---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37        100.0
                               LUTGATE	         11        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         25        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                   ONboard_led_control	          1        75.7
                         seven_segment	          1        18.9
---------------------------------------------------
Report for cell ONboard_led_control
   Instance path: top/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28        75.7
                               LUTGATE	          2        18.2
                                LUTCCU	         26        100.0
                                PFUREG	         25        100.0
---------------------------------------------------
Report for cell seven_segment
   Instance path: top/MOD2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        18.9
                               LUTGATE	          7        63.6
