POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.0.34.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o lab1_jb_impl_1_syn.udb -ldc C:/Users/jbowman/Desktop/microP-lab1/fpga/radiant_project/lab1_jb/impl_1/lab1_jb_impl_1.ldc -gui -msgset C:/Users/jbowman/Desktop/microP-lab1/fpga/radiant_project/lab1_jb/promote.xml lab1_jb_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'lab1_jb_impl_1.vm' ...
Reading constraint file 'C:/Users/jbowman/Desktop/microP-lab1/fpga/radiant_project/lab1_jb/impl_1/lab1_jb_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'lab1_jb_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 40 MB
Checksum -- postsyn: 52b41223089522527e145f8a04ac5d933940585
