---------------------------------------------------
Report for cell led_control
   Instance path: led_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30        100.0
                               LUTGATE	          4        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	          8        100.0
                                PFUREG	         25        100.0
